# uni_project_big_data

./: README.md  dependency-reduced-pom.xml  docker-compose.yaml  flink_job.py  generator.py  pom.xml
src/main/java/ru/hse/bigdata/: DataStreamJob.java  IoTEvent.java  WindowResult.java
